lmnn('do', 0,'parallel',1)
lmnn('do', 0,'parallel',1,'mask',{[2 3 4] 0 0})
lmnn('report', 't', 'mask',{[1 3 4] [3 4] 1}, 'save', 'mtable')
lmnn('report', 't', 'mask',{[1 3 4] [3 4] 0}, 'save', 'mtable')
lmnn('do', 2,'parallel',1,'mask',{[1 4] [7] 0});
lmnn('do', 2,'parallel',1,'mask',{1 9 4});
lmnn('do', 2,'parallel',1,'mask',{1 10 5});
lmnn('do', 2,'parallel',1,'mask',{1 11 5});
lmnn('do', 2,'parallel',0,'mask',{[7] [16] 5});
lmnn('do', 2,'parallel',0,'mask',{[5] [16] 5});
lmnn('do', 2,'parallel',1,'mask',{[5 6] [14 15] 5});
lmnn('do', 2,'parallel',1,'mask',{[5 6] [16] 5});
lmnn('do', 2,'parallel',1,'mask',{[7 8] [14 15 16] 5});
