lmnn('do', 0,'parallel',1)
lmnn('do', 0,'parallel',1,'mask',{[2 3 4] 0 0})
lmnn('report', 't', 'mask',{[1 3 4] [3 4] 1}, 'save', 'mtable')
lmnn('report', 't', 'mask',{[1 3 4] [3 4] 0}, 'save', 'mtable')
lmnn('do', 2,'parallel',1,'mask',{[1 4] [7] 0});
lmnn('do', 2,'parallel',1,'mask',{1 9 4});
lmnn('do', 2,'parallel',1,'mask',{1 10 5});
lmnn('do', 2,'parallel',1,'mask',{1 11 5});
lmnn('do', 2,'parallel',0,'mask',{[7] [16] 5});
lmnn('do', 2,'parallel',0,'mask',{[5] [16] 5});
lmnn('do', 2,'parallel',1,'mask',{[5 6] [14 15] 5});
lmnn('do', 2,'parallel',1,'mask',{[5 6] [16] 5});
lmnn('do', 2,'parallel',1,'mask',{[7 8] [14 15 16] 5});
lmnn('do', 2,'parallel',0,'mask',{[1] [17] 1});
lmnn('do', 2,'parallel',0,'mask',{[4] [17] 1});
lmnn('do', 2,'parallel',0,'mask',{[1] [17] 4});
lmnn('do', 2,'parallel',0,'mask',{[4] [17] 4});
lmnn('do', 2,'parallel',1,'mask',{[4] [17] 4});
lmnn('do', 2,'parallel',1,'mask',{[5] [18] 5});
lmnn('do', 2,'parallel',1,'mask',{[6] [18] 5});
lmnn('do', 2,'parallel',1,'mask',{[1] [4] 1});
lmnn('do', 2,'parallel',1,'mask',{[6] [19] 5});
lmnn('do', 2,'parallel',1,'mask',{[1] [2] 1});
lmnn('do', 2,'parallel',0,'mask',{[1] [5] 1});
lmnn('do', 1,'parallel',0,'mask',{[1] 0 0});
lmnn('do', 2,'parallel',0,'mask',{[1] [7] 3});
lmnn('do', 2,'parallel',1,'mask',{[5] [15] 5});
lmnn('do', 2,'parallel',1,'mask',{[6] [15] 5});
lmnn('do', 2,'parallel',1,'mask',{[5 6] [18 19] 5});
lmnn('do', 2,'parallel',0,'mask',{[1] [20] 4});
lmnn('do', 2,'parallel',1,'mask',{[1] [20] 4});
lmnn('do', 2,'parallel',1,'mask',{7 [21] 5});
lmnn('do', 2,'parallel',1,'mask',{8 [21] 5});
lmnn('do', 2,'parallel',1,'mask',{[1 4] [20] 4});
lmnn('do', 2,'parallel',1,'mask',{[7 8] [21] 5});
lmnn('do', 2,'parallel',1,'mask',{[1] [5] 1});
lmnn('do', 2,'parallel',1,'mask',{[1 4] [22 23 24 25] 4});
lmnn('do', 2,'parallel',1,'mask',{[1 4] [22 23] 4});
